<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:padding="8dip">

    <TextView
        android:id="@+id/date_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:minHeight="48dp"
        android:paddingTop="8dp" />
    <TextView
        android:id="@+id/odometer_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip"
        android:minHeight="48dp"
        android:layout_alignTop="@+id/date_text"
        android:paddingTop="8dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="168dip" />
    <TextView
        android:id="@+id/miles_short_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/miles_short_name"
        android:minHeight="48dp"
        android:paddingTop="8dp"
        android:layout_marginLeft="8dip"
        android:layout_toRightOf="@+id/odometer_text"
        android:layout_alignBottom="@+id/odometer_text" />

</RelativeLayout>